// custom

// Bootstrap
$primary: #000000

$breadcrumb-active-color: rgba(white, .7)
$breadcrumb-divider-color: white
$breadcrumb-margin-bottom: 0

$font-size-root: 1rem

$modal-backdrop-opacity: .7
$modal-content-border-width: 0
$modal-content-color: $primary
$modal-inner-padding: 1.5rem

$small-font-size: px2rem(14)
